{
    "cSpell.words": [
        "addrlen",
        "hostshort",
        "htons",
        "INADDR",
        "INET",
        "IPPROTO",
        "libc",
        "optlen",
        "optname",
        "optval",
        "REUSEPORT",
        "setsockopt",
        "sockaddr"
    ]
}